SECRET_KEY=/esMWkCE+yQykbGRnN4roGKr3bjBKarOt5+WVscFbtlza2i/jBAdpJDr6Df/j24g
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=connectu_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Azsxdc1234
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379