# Указываем, где находится наш ASGI-сервер Daphne
upstream connectu_app {
    server app:8001;
}

server {
    listen 80;
    client_max_body_size 10M;
    # Раздача статических файлов
    location /static/ {
        alias /app/staticfiles/; # <- ИСПРАВЛЕННЫЙ ПУТЬ
    }

    # Раздача загруженных пользователями файлов
    location /media/ {
        alias /app/mediafiles/;  # <- ИСПРАВЛЕННЫЙ ПУТЬ
    }

    # Все остальные запросы отправляем в Django (Daphne)
    location / {
        proxy_pass http://connectu_app; # <- Указываем на наш upstream
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        # Настройки для поддержки WebSocket (понадобятся для чата)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}