# Указываем, где находится наш ASGI-сервер Daphne
upstream connectu_app { # <--- Твоё имя блока
    server app:8001;
}

server {
    listen 80;
    client_max_body_size 10M;

    # Раздача статических файлов
    location /static/ {
        alias /app/staticfiles/;
    }

    # Раздача загруженных пользователями файлов
    location /media/ {
        alias /app/mediafiles/;
    }

    # Правило для API
    location /api/v1/ {
        proxy_pass http://connectu_app; # <--- ИСПРАВЛЕНО: теперь здесь правильное имя
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Все остальные запросы отправляем в Django (Daphne)
    location / {
        proxy_pass http://connectu_app; # <--- Здесь у тебя уже было правильно
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        # Настройки для поддержки WebSocket (понадобятся для чата)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}